/*
Напиши функцию logItems(array), 
которая получает массив и использует цикл for, 
который для каждого элемента массива будет 
выводить в консоль сообщение в формате 
<номер элемента> - <значение элемента>. 
Нумерация элементов должна начинаться с 1.

Например для первого элемента массива 
['Mango', 'Poly', 'Ajax'] 
с индексом 0 будет выведено 
1 - Mango, а для индекса 2 выведет 3 - Ajax.
*/

const logItems = (array) => {
  for (let i = 0; i < array.length; i += 1) {
    console.log(`${i + 1} - ${array[i]}`);
  }
  return 'Функция выполнена!';
};

console.log(logItems(['Mango', 'Poly', 'Ajax']));
