// студент
// 10 до 15 - пары
// после 15 до 22 - учится
// с 22 до 9 - сон
// с 9 до 10 - дорога до универа

// const clock = 19;
// if (clock > 24 || clock < 0) {
//   alert('Ошибка!!! Оч странное время! Иди проспись!');
// } else if (clock >= 10 && clock < 15) {
//   alert('Ты в универе! давай учись!');
// } else if (clock >= 15 && clock < 22) {
//   alert('Ты дома, делай уроки!');
// } else if ((clock >= 22 && clock <= 24) || (clock >= 0 && clock < 9)) {
//   alert('Ложись спать! Утром в универ!');
// } else if (clock === 9) {
//   alert('Бегом в универ!');
// }

// switch (clock) {
//   case 0:
//     alert('Ложись спать! Утром в универ!');
//     break;
//   case 1:
//     alert('Ложись спать! Утром в универ!');
//     break;
//   case 2:
//     alert('Ложись спать! Утром в универ!');
//     break;
//   case 3:
//     alert('Ложись спать! Утром в универ!');
//     break;
//   case 4:
//     alert('Ложись спать! Утром в универ!');
//     break;
//   case 5:
//     alert('Ложись спать! Утром в универ!');
//     break;
//   case 6:
//     alert('Ложись спать! Утром в универ!');
//     break;
//   case 7:
//     alert('Ложись спать! Утром в универ!');
//     break;
//   case 8:
//     alert('Ложись спать! Утром в универ!');
//     break;
//   case 9:
//     alert('Ложись спать! Утром в универ!');
//     break;
//   case 10:
//     alert('Ложись спать! Утром в универ!');
//     break;
//   case 11:
//     alert('Ложись спать! Утром в универ!');
//     break;
//   case 12:
//     alert('Ложись спать! Утром в универ!');
//     break;
//   case 13:
//     alert('Ложись спать! Утром в универ!');
//     break;
//   case 14:
//     alert('Ложись спать! Утром в универ!');
//     break;
//     // ...
//   case 24:
//     alert('Ложись спать! Утром в универ!');
//     break;

//   default:
//     alert('Ошибка!!! Оч странное время! Иди проспись!');
//     break;
// }

// const price = 1000;
// const money = 1500;

// if (money >= price) {
//   alert('Деньги есть!');
// } else {
//   alert('Денег недостаточно для покупки');
// }

// ----------
// for

// for (let i = 1; i <= 10; i += 1) {
//   console.log(i);
// }

// for (let i = 10; i > 0; i--) {
//   console.log(i);
// }

// let result = 20;
//result += 10; // result = result + 10;
//result -= 5; //result = result - 5;
//result *= 5; //result = result * 5;
//result /= 5; //result = result / 5;
// console.log(result);

// Напишите цикл for
// который выводит в консоль браузера числа по возрастанию
// от min до max.

// const min = 20;
// const max = 100;

// for (let i = min; i <= max; i += 1) {
//   console.log(i);
// }

// Напишите цикл for
// который выводит в консоль браузера числа по убыванию
// от max до min.

// const min = 20;
// const max = 100;

// for (let i = max; i >= min; i -= 1) {
//   console.log(i);
// }

// for (let i = max; i > min - 1; i -= 1) {
//   console.log(i);
// }

// При помощи цикла for выведите чётные числа от 2 до 10.
// const min = 2;
// const max = 10;

// for (let i = 2; i <= 10; i += 2) {
//   console.log(i);
// }

// При помощи цикла for выведите чётные числа от min до max.
// const min = 1;
// const max = 43;

// for (let i = min; i <= max; i += 1) {
//   if (i % 2 === 0) {
//     console.log(i);
//   }
// }

// Цикл white или do...while
// Напишите цикл, который предлагает ввести число большее 100 через prompt.
// Если посетитель ввёл другое число - попросить ввести ещё раз,
// и так далее. Цикл должен спрашивать число пока посетитель не введёт число,
// большее 100, либо не нажмёт кнопку Отмена в промпт.

// Предполагается, что посетитель вводит только числа.
// Предусматривать обработку нечисловых строк не нужно.

// let num = 1;

// while (num < 100) {
//   const tmp = prompt('Введите число больше 100');

//   if (tmp === null) {
//     break;
//   } else {
//     num = Number(tmp);
//   }
// }

//есть баг - останавливается на 0
// while (num !== 0 && num < 100) {
//   num = Number(prompt('Введите число больше 100'));
// }

// -------

// Ввод пользователя и ветвления
// Напишите код, который будет спрашивать логин с помощью prompt
// и логировать результат в консоль браузера.

// Если посетитель вводит «Админ», то prompt запрашивает пароль
// Если ничего не введено или нажата клавиша Esc – вывести строку «Отменено»
// В противном случае вывести строку «Я вас не знаю»
// Пароль проверять так:

// Если введён пароль «Я главный», то вывести строку «Здравствуйте!»
// Иначе выводить строку «Неверный пароль»

// const login = prompt('Введи логин');
// console.log('login = ', login);

// if (login === 'Админ') {
//   const password = prompt('Введи пароль');
//   console.log('password = ', password);
//   if (password === 'Я главный') {
//     alert('Здравствуйте!');
//   } else if (password === null) {
//     alert('Отменено');
//   } else {
//     alert('Неверный пароль');
//   }
// } else if (login === null) {
//   alert('Отменено');
// } else {
//   alert('Я вас не знаю');
// }

// Бесконечные циклы
// Напиши скрипт который просит посетителя ввести число в prompt до тех пор,
// пока посетитель на нажмет Cancel,
// и каждый раз добавляет введенное значение к общей сумме.

// При загрузке страницы пользователю предлагается в prompt ввести число.
// Ввод добавляется к значению переменной total.
// Операция ввода числа продолжается до тех пор,
// пока пользователь не нажмет кнопку Cancel в prompt.
// После того как пользователь прекратил ввод нажав кнопку Cancel,
// показать alert со строкой 'Общая сумма чисел равна [сумма]'.
// Делать проверку того, что пользователь ввел именно число,
// а не произвольный набор символов, не нужно.

// let total = 0;

// while (true) {
//   const promptInputText = prompt('Введи число');
//   if (promptInputText === null) {
//     break;
//   } else {
//     total += Number(promptInputText);
//   }
// }
// alert(`Общая сумма чисел равна ${total}`);
