// Напишите функцию greet(name),
//которая при вызове будет получать имя (например, «Василий»)
//и логировать строку «Привет, <имя>».
//В случае отсутствующего аргумента выводить «Привет, гость»

const greet = function (name = 'гость') {
  console.log(`Привет, ${name}`);
};

greet('Василий');
greet();
